% KD-GAT System Architecture — Figure 1
% Three-stage pipeline: VGAE → GAT → DQN Fusion
% With knowledge distillation (teacher → student)

\definecolor{vgaecolor}{HTML}{4E79A7}
\definecolor{gatcolor}{HTML}{F28E2B}
\definecolor{dqncolor}{HTML}{59A14F}
\definecolor{kdcolor}{HTML}{E15759}
\definecolor{datacolor}{HTML}{76B7B2}
\definecolor{bglight}{HTML}{F5F5F5}

\tikzset{
    stage/.style={
        rectangle, rounded corners=4pt, minimum width=2.8cm, minimum height=1.2cm,
        draw=#1, fill=#1!10, line width=1pt, font=\small\bfseries, text=#1!80!black,
        align=center
    },
    model/.style={
        rectangle, rounded corners=2pt, minimum width=2.2cm, minimum height=0.8cm,
        draw=#1, fill=#1!15, line width=0.6pt, font=\footnotesize, align=center
    },
    data/.style={
        rectangle, rounded corners=2pt, minimum width=2cm, minimum height=0.6cm,
        draw=datacolor, fill=datacolor!10, line width=0.6pt, font=\footnotesize,
        align=center
    },
    arrow/.style={-{Stealth[length=6pt]}, line width=0.8pt, color=#1},
    kdarrow/.style={-{Stealth[length=5pt]}, line width=0.8pt, color=kdcolor, dashed},
    label/.style={font=\scriptsize, color=black!60},
}

\begin{tikzpicture}[node distance=1.5cm and 2.5cm]

% === Input ===
\node[data] (input) {CAN Bus\\Stream};
\node[data, right=1.2cm of input] (graphs) {Graph\\Construction};

% === Stage 1: VGAE ===
\node[stage=vgaecolor, right=2cm of graphs] (vgae) {Stage 1\\VGAE};
\node[model=vgaecolor, above=0.4cm of vgae] (vgae-t) {Teacher\\(Large)};
\node[model=vgaecolor, below=0.4cm of vgae] (vgae-s) {Student\\(Small)};

% === Stage 2: GAT ===
\node[stage=gatcolor, right=2.5cm of vgae] (gat) {Stage 2\\GAT};
\node[model=gatcolor, above=0.4cm of gat] (gat-t) {Teacher\\(Large)};
\node[model=gatcolor, below=0.4cm of gat] (gat-s) {Student\\(Small)};

% === Stage 3: DQN Fusion ===
\node[stage=dqncolor, right=2.5cm of gat] (dqn) {Stage 3\\DQN Fusion};

% === Output ===
\node[data, right=1.5cm of dqn] (output) {Anomaly\\Score};

% === Data flow arrows ===
\draw[arrow=black!60] (input) -- (graphs);
\draw[arrow=black!60] (graphs) -- (vgae);
\draw[arrow=vgaecolor] (vgae) -- node[above, label] {Hard samples} (gat);
\draw[arrow=vgaecolor] (vgae) -- node[below, label] {Recon. error} (dqn);
\draw[arrow=gatcolor] (gat) -- node[above, label] {Classification} (dqn);
\draw[arrow=dqncolor] (dqn) -- (output);

% === KD arrows (teacher → student) ===
\draw[kdarrow] (vgae-t) -- node[right, label, xshift=2pt] {KD} (vgae-s);
\draw[kdarrow] (gat-t) -- node[right, label, xshift=2pt] {KD} (gat-s);

% === Background boxes ===
\begin{scope}[on background layer]
    \node[fit=(vgae)(vgae-t)(vgae-s), inner sep=8pt, fill=vgaecolor!5, draw=vgaecolor!30, rounded corners=6pt, dashed] {};
    \node[fit=(gat)(gat-t)(gat-s), inner sep=8pt, fill=gatcolor!5, draw=gatcolor!30, rounded corners=6pt, dashed] {};
\end{scope}

% === Stage labels ===
\node[below=1.8cm of vgae, font=\scriptsize\itshape, color=vgaecolor!70] {Unsupervised\\Reconstruction};
\node[below=1.8cm of gat, font=\scriptsize\itshape, color=gatcolor!70] {Supervised\\Classification};
\node[below=0.8cm of dqn, font=\scriptsize\itshape, color=dqncolor!70] {RL-based\\Expert Fusion};

% === Legend ===
\node[below=3cm of graphs, anchor=west, font=\scriptsize] (leg) {
    \tikz{\draw[arrow=black!60] (0,0) -- (0.6,0);} Data flow \quad
    \tikz{\draw[kdarrow] (0,0) -- (0.6,0);} Knowledge distillation
};

\end{tikzpicture}
